{
  "name": "@localhapp/cert-info",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm init --scope=@localhapp && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.3",
    "figures": "^3.2.0",
    "kleur": "^4.1.3"
  }
}
